Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <!--Number buttons-->

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="Btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="Btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="Btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="Btn4_Click" Height="67" VerticalAlignment="Top">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="Btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="Btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="Btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="Btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="Btn0_Click">0</Button>

        <!--Maths buttons-->

        <Button x:Name="equals" Grid.Row="5" Grid.Column="4" Click="Equals_Click">=</Button>
        <Button x:Name="divided" Grid.Row="4" Grid.Column="4" Click="Divided_Click">/</Button>
        <Button x:Name="times" Grid.Row="3" Grid.Column="4" Click="Times_Click">*</Button>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="4" Click="Minus_Click">-</Button>
        <Button x:Name="plus" Grid.Row="1" Grid.Column="4" Click="Plus_Click">+</Button>

        <!--Clear Buttons-->

        <Button x:Name="ClearEntries" Grid.Row="1" Grid.Column="0" Click="ClearEntries_Click">CE</Button>
        <Button x:Name="Clear" Grid.Row="1" Grid.Column="1" Click="Clear_Click">C</Button>
        <Button x:Name="BackSlash" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="BackSlash_Click"></Button>

        <!--Positive and negative-->

        <Button x:Name="PositiveandNegative" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Width="68" Click="PositiveandNegative_Click">+/-</Button>

        <!--Display-->

        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>

</Window>
